<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.capstone.finsight.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_itemHome_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInsight"
        android:name="com.capstone.finsight.ui.InsightFragment"
        android:label="Insight"
        tools:layout="@layout/fragment_insight" >
        <action
            android:id="@+id/action_itemInsight_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSetting"
        android:name="com.capstone.finsight.ui.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/itemFeed"
        android:name="com.capstone.finsight.ui.PostFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_itemFeed_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_itemFeed_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_itemFeed_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.capstone.finsight.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_itemProfile_to_itemSetting"
            app:destination="@id/itemSetting" />
        <action
            android:id="@+id/action_itemProfile_self"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.capstone.finsight.ui.DetailPostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_detail_post" >
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.capstone.finsight.ui.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.capstone.finsight.ui.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.capstone.finsight.ui.DetailNewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_detail_news" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.capstone.finsight.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
</navigation>